<!DOCTYPE html>

<html lang="pt-BR">
<head>
    
    <meta charset = "UTF-8">
    <title> Titulo 1 </title>
    <style> 
        ul {
            list-style-type: square;
            background: darkgrey;
            padding: 7px;
        }

        ul li {
            color:darkslategray;
            margin: 5px;
        }

        ol {
            list-style-type: disc;
            background: mediumpurple;
        }

        ol li {
            color:red;
            margin: 3px;
        }

        table {
            border-collapse: collapse;
        }

        th {
            padding: 8px;
            text-align: center;
            color: white;
        }

        tr:hover {
            background-color: lightgreen;
        }

        tr:nth-child(even){
            background-color: antiquewhite;
        }
    </style>

</head>


<body>

    <h1 syle="color:rgb(255,255,255)">  Titulo 2 </h1>
    <p style="color:aqua">  Paragrafo 1. </p>
    
    <b> AAAAA </b>
    BBBBB
    CCCCC
    DDDDD

    <br> <br>
    AAAAA <br>
    BBBBB <br>
    CCCCC <br>
    DDDDD <br>

    <a href = "https://github.com/Luiz-Pena"> Link </a> <br>
    <a href = "\..\../Imagens/Screenshots/Captura de tela 2025-05-19 175112.png"> FODASE </a> <br>
    <img src = "C:\Users\luizh\Downloads\WhatsApp Image 2025-06-09 at 14.25.43.jpeg"> <br>
    
    <ul>
        <li> Segunda </li>
        <li> Terca </li>
        <li> Quarta </li>
        <li> Quinta </li>
        <li> Sexta </li>
        <li> Sabado </li>
        <li> Domingo </li>
    </ul>

    <ol>
        <li> Segunda </li>
        <li> Terca </li>
        <li> Quarta </li>
        <li> Quinta </li>
        <li> Sexta </li>
        <li> Sabado </li>
        <li> Domingo </li>
    </ol>

    <table width="500px">
        <thead> 
            <tr>
                <td> Titulo 1 </td>
                <td> Titulo 2 </td>
                <td> Titulo 3 </td>
        
            </tr>
        </thead>

        <tbody>
            <tr>
                <td> Conteudo 1 </td>
                <td> Conteudo 2 </td>
                <td> Conteudo 3 </td>
            </tr>
        </tbody>
        
    </table>

</body>

</html>